{
  "name": "registro",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kele123@bitbucket.org/kele123/guia-hoteles.git"
  },
  "author": "Bryan Anton",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kele123/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  }
}
